Sudoku.UI/Main/MainView.xaml

<Window x:Class="Sudoku.UI.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:display="clr-namespace:Sudoku.UI.Display"
        
        mc:Ignorable="d"
        Height="480" Width="360" Name="myMainWindow">

    <Grid Margin="10" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Sudoku creation mode:" Margin="0,0,10,0" />
            <RadioButton IsChecked="{Binding IsChecked_Automatic}" Content="automatic" Margin="0,0,10,0" VerticalContentAlignment="Center" />
            <RadioButton IsChecked="{Binding IsChecked_Manual}" Content="manual" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Input mode:" Margin="0,0,10,0" />
            <RadioButton IsChecked="{Binding InputMode_Determined}" Content="determ." Margin="0,0,10,0" VerticalContentAlignment="Center" />
            <RadioButton IsChecked="{Binding InputMode_Notes}" Content="note" VerticalContentAlignment="Center" />
        </StackPanel>

        <display:SudokuView DataContext="{Binding Sudoku}" Grid.Row="4" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3">
            <Button cal:Message.Attach="GenerateSudoku" Content="Generate" MinWidth="70" Margin="0,0,10,0" />
            <Button cal:Message.Attach="ClearSudoku" Content="Clear" MinWidth="70" Margin="0,0,10,0" />
            <Button cal:Message.Attach="SolveSudoku" Content="Solve" MinWidth="70" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3">
            <TextBlock Text="Difficulty level:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" Grid.Row="6" Grid.ColumnSpan="3" MinWidth="75" />
        </StackPanel>
    </Grid>
</Window>
