Sudoku.Client/Main/MainView.xaml

<Window x:Class="Sudoku.Client.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:display="clr-namespace:Sudoku.Client.Display"
        
        mc:Ignorable="d"
        Height="460" Width="360">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Sudoku creation mode:" Margin="0,0,10,0" />
            <RadioButton IsChecked="{Binding IsChecked_Automatic}" Content="automatic" Margin="0,0,10,0" VerticalContentAlignment="Center" />
            <RadioButton IsChecked="{Binding IsChecked_Manual}" Content="manual" VerticalContentAlignment="Center" />
        </StackPanel>

        <display:SudokuView DataContext="{Binding Sudoku}" Grid.Row="2" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3">
            <Button cal:Message.Attach="GenerateSudoku" Content="Generate" MinWidth="70" Margin="0,0,10,0" />
            <Button cal:Message.Attach="ClearSudoku" Content="Clear" MinWidth="70" Margin="0,0,10,0" />
            <Button cal:Message.Attach="SolveSudoku" Content="Solve" MinWidth="70" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Text="Difficulty level:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" Grid.Row="6" Grid.ColumnSpan="3" MinWidth="75" />
        </StackPanel>
    </Grid>
</Window>
