Sudoku.Client/Display/SudokuView.xaml

<UserControl x:Class="Sudoku.Client.Display.SudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Client.Display"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             BorderBrush="Black" BorderThickness="2" 
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>

        <local:SudokuBoxView x:Name="Box_0_0" DataContext="{Binding Box_0_0}" Grid.Row="1" Grid.Column="1" />
        <local:SudokuBoxView x:Name="Box_0_1" DataContext="{Binding Box_0_1}" Grid.Row="1" Grid.Column="3" />
        <local:SudokuBoxView x:Name="Box_0_2" DataContext="{Binding Box_0_2}" Grid.Row="1" Grid.Column="5" />
        <local:SudokuBoxView x:Name="Box_1_0" DataContext="{Binding Box_1_0}" Grid.Row="3" Grid.Column="1" />
        <local:SudokuBoxView x:Name="Box_1_1" DataContext="{Binding Box_1_1}" Grid.Row="3" Grid.Column="3" />
        <local:SudokuBoxView x:Name="Box_1_2" DataContext="{Binding Box_1_2}" Grid.Row="3" Grid.Column="5" />
        <local:SudokuBoxView x:Name="Box_2_0" DataContext="{Binding Box_2_0}" Grid.Row="5" Grid.Column="1" />
        <local:SudokuBoxView x:Name="Box_2_1" DataContext="{Binding Box_2_1}" Grid.Row="5" Grid.Column="3" />
        <local:SudokuBoxView x:Name="Box_2_2" DataContext="{Binding Box_2_2}" Grid.Row="5" Grid.Column="5" />

        <Border Background="Black" Grid.Row="0" Grid.ColumnSpan="7" />
        <Border Background="Black" Grid.Row="2" Grid.ColumnSpan="7" />
        <Border Background="Black" Grid.Row="4" Grid.ColumnSpan="7" />
        <Border Background="Black" Grid.Row="6" Grid.ColumnSpan="7" />

        <Border Background="Black" Grid.Column="0" Grid.RowSpan="7" />
        <Border Background="Black" Grid.Column="2" Grid.RowSpan="7" />
        <Border Background="Black" Grid.Column="4" Grid.RowSpan="7" />
        <Border Background="Black" Grid.Column="6" Grid.RowSpan="7" />
    </Grid>
</UserControl>
